
<html>
    <head>
        <title>SimpleGameHosting</title>

                    <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
            <meta name="csrf-token" content="ymXThxi8qer0hhfvujEBZiPXXm4qRd4FP5SZ4GL3">
            <meta name="robots" content="noindex">
            
            
            <meta property="og:type" content="website" />
            <!-- <meta property="og:image" content=""/> -->
            <meta property="og:description" content="SimpleGameHosting GamePanel" />
            <meta name="theme-color" content="#362881">
            <meta property="twitter:title" content="SimpleGameHosting GamePanel">


            <!-- Start of LiveChat (www.livechat.com) code -->
            <script>
                window.__lc = window.__lc || {};
                window.__lc.license = 15353502;
                ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
            </script>
            <noscript><a href="https://www.livechat.com/chat-with/15353502/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
            <!-- End of LiveChat code -->

            <!-- Meta Pixel Code -->
            <script>
                !function(f,b,e,v,n,t,s)
                {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t,s)}(window, document,'script',
                'https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', '222473003882068');
                fbq('track', 'PageView');
                </script>
                <noscript><img height="1" width="1" style="display:none"
                src="https://www.facebook.com/tr?id=222473003882068&ev=PageView&noscript=1"
                /></noscript>
            <!-- End Meta Pixel Code -->


            <!-- Google tag (gtag.js) -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-T2PMB1NW3M"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-T2PMB1NW3M');
            </script>



            <!-- Favicon for dark mode -->
            <link media="(prefers-color-scheme: dark)" rel="icon" href="/favicons/favicon.ico" sizes="16x16">
            <!-- Favicon for light mode -->
            <link media="(prefers-color-scheme: light)" rel="icon" href="/favicons/favicond.ico" sizes="16x16">
            <!-- Default favicon -->
            <!-- <link rel="icon" href="/favicons/favicond.ico" sizes="16x16"> -->





            <style>
                body{
                    background-image:url("none");
                    background-repeat:no-repeat;
                    background-size:cover;
                    background-position:center;
                    background-attachment: fixed;
                }
                :root{
                    --highlight-color:#f5f6f8;
                    --light-color:#ecf0f3;
                    --color:#d9d9d9;
                    --sub-color:#c0bfc0;
                    --color-4:#7c8a99;
                    --color-5:#748291;
                    --color-6:#636f7d;
                    --dark:#33383d;
                    /* --background-color:#000000; */
                    --background-color:transparent;
                    --input:#2A2F41;
                    --primary:#5f4bb6;
                    --secondary:#201c4d !important;
                    --primary-hover:#48398a;
                    --secondary-hover:#201c4d;
                    --danger:#DC2626;
                    --danger-hover:#ff4040;
                    --text:#4E5C7E;
                    --text-hover:#60709A;

                    --black:#000000;
                    --white:#fff;

                    --borderradius:7px;

                                                                                
                    
                    --website:none;                    --status:none;                    --billing:none;                    --discord:none;                    --knowledgebase :none;                }

                .darkmode{
                    --highlight-color:#33383d;
                    --light-color:#636f7d;
                    --color:#748291;
                    --sub-color:#7c8a99;
                    --color-4:#7c8a99;
                    --color-5:#7c8a99;
                    --color-6:#636f7d;
                    --dark:#33383d;
                    /* --background-color:#f0f0f0; */
                    --background-color:transparent;
                    --input:#d9d9d9;
                    --primary:#5f4bb6;
                    --secondary:white !important;
                    --primary-hover:#48398a;
                    --secondary-hover:#e3e3e3;
                    --danger:#FF4747;
                    --danger-hover:#FF5C5C;
                    --text:#E0EFFF;
                    --text-hover:#EBF4FF;

                    --black:#fff;
                    --white:#000000;
                }
            </style>

            
            
            
            <meta name="theme-color" content="#0e4688">
            
        
                                    <script>
                    window.PterodactylUser = {"uuid":"819334a2-acb9-4497-bd6b-df206147d566","username":"7aoir3ln","email":"crombangeer@gmail.com","name_first":"Vasili","name_last":"Karpenkov","language":"en","root_admin":false,"use_totp":false,"gravatar":true,"created_at":"2023-08-26T09:20:16.000000Z","updated_at":"2024-02-17T10:35:48.000000Z","role_id":null};
                </script>
                                        <script>
                    window.SiteConfiguration = {"name":"SimpleGameHosting","locale":"en","recaptcha":{"enabled":true,"siteKey":"6LehyvklAAAAACITaxOM-BKIfVSp_cmLDoY2iIU_"}};
                </script>
                            <style>
            @import url('//fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap');
            @import url('//fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans:500&display=swap');
        </style>

        
            </head>
    <body class="bg-neutral-800">
                                    <div id="modal-portal"></div>
    <div id="app"></div>
                                        <script src="/assets/bundle.97a541bb.js" crossorigin="anonymous"></script>
        
    <script>
        // As soon as you adjust or remove this data, and we see this, will result in a lawsuit or multiple sanctions.
        localStorage.setItem("username", "([(pterodactylmarket_user)])");
        localStorage.setItem("BuyerID", "([(pterodactylmarket_userid)])");
        localStorage.setItem("TransactionID", "([(pterodactylmarket_transactionid)])");

    </script>
    </body>
</html>